/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 6, 2011 */



@font-face {
    font-family: 'MEgalopolisExtraRegular';
    src: url('megalopolisextra-webfont.eot');
    src: url('megalopolisextra-webfont.eot?#iefix') format('embedded-opentype'),
         url('megalopolisextra-webfont.woff') format('woff'),
         url('megalopolisextra-webfont.ttf') format('truetype'),
         url('megalopolisextra-webfont.svg#MEgalopolisExtraRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

