@font-face
  font-family: 'ForelleRegular'
  src: url('/fonts/Forelle-webfont.eot')
  src: url('/fonts/Forelle-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/Forelle-webfont.woff') format('woff'), url('/fonts/Forelle-webfont.ttf') format('truetype'), url('/fonts/Forelle-webfont.svg#ForelleRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'CabinRegular'
  src: url('/fonts/Cabin-Regular-webfont.eot')
  src: url('/fonts/Cabin-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/Cabin-Regular-webfont.woff') format('woff'), url('/fonts/Cabin-Regular-webfont.ttf') format('truetype'), url('/fonts/Cabin-Regular-webfont.svg#CabinRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MEgalopolisExtraRegular'
  src: url('megalopolisextra-webfont.eot')
  src: url('/fonts/megalopolisextra-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/megalopolisextra-webfont.woff') format('woff'), url('/fonts/megalopolisextra-webfont.ttf') format('truetype'), url('/fonts/megalopolisextra-webfont.svg#MEgalopolisExtraRegular') format('svg')
  font-weight: normal
  font-style: normal

body
  background-color: white
  padding: 0
  margin: 0
h1
  font-family: ForelleRegular, Helvetica, serif
  letter-spacing: 1px
h2,h3
  font-family: "MEgalopolisExtraRegular", Georgia, serif
h3
  font-weight: 100
body
  font-family: CabinRegular, serif
h2
  font-size: 200%
img
  border: 0
#page_container
  position: initial
  margin: 20px auto
  width: 70%

#wrapper-header
  background: #222
  #header
    background: #222 url('/images/banner.jpg') right no-repeat
    width: 75%
    height: 125px
    line-height: 125px
    margin: 0 auto
    border-left: 1px solid #707070
    border-right: 1px solid #707070
    text-align: left
    h1
      margin: 0
      padding: 0
      font-size: 220%
      padding-left: 10px
      letter-spacing: -1px
      color: #333
      text-shadow: -1px 1px 4px white
      -webkit-text-shadow: -1px 1px 4px white
      -moz-text-shadow: -1px 1px 4px white
      a
        color: #333
#wrapper-menu
  background: #900 url('/images/menu-background.png') top left repeat-x
  float: left
  width: 100%
  #menu
    width: 75%
    margin: 0 auto
    font-size: 95%
    white-space: nowrap
    padding-right: 2px
    ul
      margin: 0
      padding: 0
      list-style: none
      float: left
      border-left: 1px solid darkRed
      border-right: 1px solid darkRed
      width: 100%
      li
        display: inline
        a,a:visited,a:link
          padding: 0.25em 1em
          background: transparent
          color: white
          text-decoration: none
          float: left
          border-right: 1px solid darkRed
        a
          &:hover
            background: darkRed url('/images/menu-hover.png') repeat-x
            position: relative
            text-shadow: 1px 1px 3px #aaa
            color: #ddd

a img
  &:hover
    position: relative
    top: -1px

.line_numbers
  display: none
#footer
  position: initial

.entrybody,#main
  line-height: 1.5
  a
    border-bottom: 2px solid darkRed
    color: black
    &:hover
      color: darkRed
      text-decoration: none
  .no-border
    a
      border: 0

